@import 'mixins';

$height: 350px;

.featured{
  width: 100%;
  display: grid;
	grid-auto-rows: $height;
	
	@media(min-width: 901px){
		grid-template-columns: 1fr 1fr 1fr;
	}

	@media(max-width: 900px){
		grid-template-columns: 1fr;
	}

}



.featured-show{

  color: $light;
  display: grid;
  grid-template-rows: 1fr 40px 50px;


  &:hover{
    color: $light;
  }

  img{
    width: 100%;
    z-index: 1;
    grid-column: 1 / -1;
    grid-row: 1 / 4;
		height: 100%;
		object-fit: cover;
		object-position: center;
    border: none;
  }

  h2{
      grid-row: 2 / 3;
      grid-column: 1/ -1;
      margin-left: 30px;
      z-index: 10;
  }

  h3{
    margin-left: 30px;
    grid-column: 1/ -1;
    grid-row: 3 / 4;
    z-index: 10;
    font-weight: 100;
  }

}
